{
  "name": "cleanappnotas",
  "version": "1.0.0",
  "description": "A simple note-taking app with calendar integration",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "build": "electron-builder --win --x64",
    "dev": "electron .",
    "clean": "rimraf dist",
    "postinstall": "electron-builder install-app-deps",
    "pack": "npm run clean && electron-builder --dir",
    "dist": "npm run clean && electron-builder",
    "release": "npm run clean && electron-builder --publish=always"
  },
  "keywords": [
    "notes",
    "calendar",
    "electron"
  ],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "electron-store": "^8.1.0"
  },
  "devDependencies": {
    "electron": "^35.0.3",
    "electron-builder": "^25.1.8",
    "rimraf": "^5.0.10"
  },
  "build": {
    "appId": "com.cleanappnotas.app",
    "productName": "CleanAppNotas",
    "directories": {
      "output": "dist"
    },
    "compression": "maximum",
    "asar": true,
    "afterPack": "scripts/afterPack.js",
    "win": {
      "target": "nsis",
      "icon": "public/icon-removebg-preview.png",
      "signAndEditExecutable": false
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true,
      "createDesktopShortcut": "always",
      "createStartMenuShortcut": true,
      "runAfterFinish": true,
      "shortcutName": "CleanAppNotas",
      "uninstallDisplayName": "CleanAppNotas",
      "deleteAppDataOnUninstall": false,
      "displayLanguageSelector": true,
      "installerLanguages": [
        "en-US",
        "pt-BR"
      ],
      "menuCategory": "CleanAppNotas",
      "artifactName": "CleanAppNotas-Setup-${version}.${ext}",
      "license": "LICENSE",
      "include": "installer.nsh",
      "perMachine": false,
      "differentialPackage": false
    },
    "files": [
      "**/*",
      "!**/node_modules/*/{CHANGELOG.md,README.md,README,readme.md,readme}",
      "!**/node_modules/*/{test,__tests__,tests,powered-test,example,examples}",
      "!**/node_modules/*.d.ts",
      "!**/node_modules/.bin",
      "!**/*.{iml,o,hprof,orig,pyc,pyo,rbc,swp,csproj,sln,xproj}",
      "!.editorconfig",
      "!**/._*",
      "!**/{.DS_Store,.git,.hg,.svn,CVS,RCS,SCCS,.gitignore,.gitattributes}",
      "!**/{__pycache__,thumbs.db,.flowconfig,.idea,.vs,.nyc_output}",
      "!**/{appveyor.yml,.travis.yml,circle.yml}",
      "!**/{npm-debug.log,yarn.lock,.yarn-integrity,.yarn-metadata.json}",
      "!dist/**/*",
      "!scripts/afterPack.js",
      "!**/*.{map}"
    ]
  }
}
